{
  "name": "GoogleFirestoreExampleApp",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/She-Codes/google-firestore-example-app.git",
  "author": "She-Codes <n.y.shaw@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.6",
    "node-sass": "^4.7.2",
    "postcss-cli": "^5.0.0"
  }
}
